<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food-App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    /> -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header id="header">
      <h1>Food App</h1>
      <h2>Log in and place your order</h2>
    </header>
    <div id="logout" class="hidden">
      <span><h2>Food App</h2></span>
      <button id="logout-btn" class="btn">Logout</button>
    </div>
    <div id="app"></div>
    <template id="register-template">
      <div class="form-main">
        <p class="form-title">Register</p>
        <form action="" id="register-form" class="login-form">
          <div>
            <p class="form-placeholder">Username</p>
            <input id="username" type="text" placeholder="Username" required />
          </div>
          <div>
            <p class="form-placeholder">Email</p>
            <input id="emailR" type="email" placeholder="Email" required />
          </div>
          <div>
            <p class="form-placeholder">Password</p>
            <input
              id="passwordR"
              type="password"
              placeholder="Password"
              required
            />
          </div>
          <div>
            <button class="btn block" id="submit-register">Send</button>
            <p id="login-btn">Login</p>
          </div>
        </form>
      </div>
    </template>
    <template id="login-template">
      <div class="form-main">
        <p class="form-title">Login</p>
        <form action="" id="login-form" class="login-form">
          <div>
            <p class="form-placeholder">Email</p>
            <input id="email" type="email" placeholder="Email" required />
          </div>
          <div>
            <p class="form-placeholder">Password</p>
            <input
              id="password"
              type="password"
              placeholder="Password"
              required
            />
          </div>
          <div>
            <button class="btn block" id="submit-login">Send</button>
            <p id="register-btn">Create New Account</p>
          </div>
        </form>
      </div>
    </template>
    <template id="orders-view">
      <div id="meals">
        <h2>Meals</h2>
        <ul id="meals-list">
          <p>Loading...</p>
        </ul>
        <form id="order" action="">
          <input type="hidden" id="meals-id" />
          <div id="submit-container">
            <button id="submit" disabled>Send</button>
          </div>
        </form>
      </div>
      <div id="orders">
        <h2>Orders</h2>
        <ul id="orders-list">
          <p>Loading...</p>
        </ul>
      </div>
    </template>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script type="module" src="./main.js"></script>
  </body>
</html>
